



.grid-container {
    width: 100%;
    height: 100%;
    border: none;
    display: grid;
    grid-template-columns:  auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto ;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-gap: 5px;

    
    
    
}

h1 {
    margin: 0px;
    text-align: center;
}
p {
    margin: 0px;
    text-align: center;
}




div {
    width: 70px;
    height: 80px;
    border: 1px solid black;
    
   
}

.pink {
    background-color: pink;
}
.purple {
    background-color: purple;
}
.blue {
    background-color: blue;
}
.yellow {
    background-color: yellow;
}

.orange {
    background-color: orange;
}
.red {
    background-color:red ;
}
.green {
    background-color: green;
}

.yellowgreen {
    background-color: yellowgreen;
}
.brown {
    background-color: brown;
}
.no {
    border: none;
}
.orange-2 {
    grid-column:1 / 18;
    background-color:  orange;
}
.yellow5 {
    background-color: yellow;
    grid-column: 13;
}
.green-13 {
    background-color: green;
    grid-column: 13;
}
.yellowgreen-72 {
    background-color: yellowgreen;
    grid-column: 4;
}
.brown-57 {
    background-color: brown;
    grid-column: 3;
}
.brown-89 {
    background-color: brown;
    grid-row: 9;
    grid-column: 3;
}